<!DOCTYPE html>
<html lang="fr">

<head>
	
	<meta charset="UTF-8">

	<meta name="description" content="Venez me découvrir">

	<script src="https://kit.fontawesome.com/a4ab5c8e09.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">
	
	<title>Profil de Léo LAROIS</title>

</head>

		<div class="box">

			<body>
			<h1 id="Titre_de_la_Page">Bonjour, je m'appelle Léo LAROIS</h1>

			<div class=img_center>
				<img src="C:\Users\leo\OneDrive\Documents\Taff\Iéseg\1ère année\Semestre 2\Le Wagon\my-profile\images\profile-picture.jpg" alt="Photo de présentation"id="Photo_Présentation">
			</div>

			<p>
			Etudiant en 1ère année à l'iéseg, je m'intéresse énormément au marketing et aux différentes techniques permettant de comprendre les besoins des consommateurs
			</p>
		</div>
		


		<div class="box">

			<h2 class="titre">
				Le Parkour
			</h2>

    		<p>
    		Cela fait maintenant depuis 6 ans que je fais du Parkour. J'ai découvert ce sport grâce à Simon Nogueira, l'un des premiers Tracers (nom des pratiquants du Parkour) de notre époque. J'ai commencé en 2015 à m'entrainer seul, et j'ai rejoint en 2016 l'association <a href="https://www.parkourparis.fr" target="_blank">ParkourParis</a> afin de pratiquer ce sport en toute sécurité. J’ai ainsi pu, grâce au Parkour, développer une capacité physique afin de me déplacer, d’escalader et de sauter peu importe le vide ou la hauteur ; mais surtout un mental d’acier qui me sert au quotidien afin de toujours être conscient et maître de mon corps. Ce sport m’a donné, dans les moments difficiles, la détermination qu’il fallait afin d’affronter les obstacles les plus difficiles et ne jamais abandonner.
   			 </p>
    		
		</div>



		<div class="box">

    		<h2 class="titre">
    			Les Cartes Pokémon
    		</h2>

    		<p>
    		A première vue, cela parait très enfantin. Cependant depuis plusieurs années, les cartes Pokémon sont devenues un vrai business. Entre passion et investissement, ce marché a connu une croissance exponentielle en 2020-2021 et cela continue en 2022. Je me suis lancé dans ce business en Septembre dernier et j’ai investi un peu d’argent. Aujourd’hui je suis partenaire avec <a href="https://www.joinbits.video/" target="_blank">Bits-Live</a>, une application d’enchère en ligne spécialisée dans les objets de collections, et mon pseudo est devenu une nom de marque sur les réseaux sociaux. Je suis à la fois fondateur, Community manager, directeur marketing, responsable des expéditions et bien entendu commissaire-priseur de mes enchères.
   			 </p>

		</div>



		<div class="box">

   	 		<h2 class="titre">
   	 			L'éloquence
   	 		</h2>

    		<p>
    		Admiratif des plaidoiries des avocats lors des procès, j’ai toujours apprécié la beauté des discours faits pour convaincre. En 2019, lors de ma seconde, j’ai pu grâce à mon lycée participer à un concours d’éloquence réunissant plus de 120 candidats. Le thème de ce concours était « peut-on concilier développement durable dans une société où tout semble éphémère ? », un sujet d’actualité qui nous touche directement en tant que jeune génération. Après plusieurs tour, nombres remises en questions, moultes changement et améliorations de mon discours j’ai pu me qualifier pour la finale, qui a eu lieu devant 200 personnes. J’ai réussi à remporter ce concours et ainsi obtenir le trophée de vainqueur de ce concours d’éloquence, qui siège fièrement depuis ce jour chez mes parents.
    		</p>

		</div>


<footer>
	<h2 class="titre"> 
		Retrouvez-moi sur les réseaux sociaux !
	</h2>
    	<ul class="bas_de_page">
  			<li><a href="https://www.linkedin.com/in/leo-larois/" target="_blank">
  			<i class="fab fa-linkedin"></i></a>
  			</li>

  			<li><a href="https://www.instagram.com/_leo_lrs_/?hl=fr" target="_blank">
  			<i class="fab fa-instagram-square"></i></a>
  			</li>

  			<li><a href="https://www.facebook.com/profile.php?id=100063144446369" target="_blank">
  			<i class="fab fa-facebook-square"></i></a>
  			</li>
  		</ul>
</footer>




</body>

</html>